pt-ld r1 p1 # Load random 16-bit number
adi r31 r0 31
and r1 r1 r31 # Reduce random number to 5-bit
add r26 r0 r1 # save original number to r26
adi r25 r0 0 # count iterations

adi r30 r0 1
adi r28 r0 256

.loop
adi r25 r25 1 # iterations += 1
# pt-st r1 p2 # works with testing display
# or with r28 to show on number display
or r24 r1 r28
pt-st r24 p2
sub r0 r30 r1 # check if 1
beq .exit

and r2 r1 r30
sub r0 r2 r30
beq .odd # if r2 is odd
jmp .even

.odd # multiply x3 and add 1
add r29 r0 r1 # copy r1 to r29
add r1 r0 r29 # multiply by 3
add r1 r1 r29
add r1 r1 r29
add r1 r1 r30 # add 1
jmp .loop

.even
rsh r1 r1
jmp .loop

.exit
hlt